# TransparentWindow

./: TransparentWindow.sln
TransparentWindow/: App.xaml  App.xaml.cs  TransparentWindow.csproj
TransparentWindow.Composite/: CompositeModule.cs  TransparentWindow.Composite.csproj
TransparentWindow.Composite/Bases/: ViewModelBase.cs
TransparentWindow.Composite/Collections/: SyncCollection.cs
TransparentWindow.Composite/Interfaces/: ILoadingService.cs
TransparentWindow.Composite/Services/: LoadingService.cs  WindowManagerService.cs
TransparentWindow.Composite/ViewModels/: ViewAViewModel.cs
TransparentWindow.Composite/Views/: ViewA.xaml  ViewA.xaml.cs
TransparentWindow.Core/: CoreModule.cs  TransparentWindow.Core.csproj
TransparentWindow.Core/ViewModels/: ViewAViewModel.cs
TransparentWindow.Core/Views/: ViewA.xaml  ViewA.xaml.cs
TransparentWindow.Home/: HomeModule.cs  TransparentWindow.Home.csproj
TransparentWindow.Home/Models/: MainMenuDomain.cs  WindowEntity.cs
TransparentWindow.Home/ViewModels/: MainMenuViewModel.cs  ViewAViewModel.cs
TransparentWindow.Home/Views/: MainMenu.xaml  MainMenu.xaml.cs  ViewA.xaml  ViewA.xaml.cs
TransparentWindow.Resouce/: Class1.cs  TransparentWindow.Resouce.csproj
TransparentWindow/ViewModels/: MainWindowViewModel.cs
TransparentWindow/Views/: MainWindow.xaml  MainWindow.xaml.cs
