<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TransparentWindow</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="StatefulModel" Version="0.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TransparentWindow.Composite\TransparentWindow.Composite.csproj" />
    <ProjectReference Include="..\TransparentWindow.Core\TransparentWindow.Core.csproj" />
    <ProjectReference Include="..\TransparentWindow.Home\TransparentWindow.Home.csproj" />
  </ItemGroup>
</Project>